/****************************************************************************
	*	@笔者	：	W
	*	@日期	：	2019年12月03日
	*	@所属	：	杭州众灵科技
	*	@论坛	：	www.ZL-robot.com
	*	@功能	：	存放延时相关的函数
	*	@函数列表:
	*	1.	void delay_us(u16 t) -- 延时tus的时间
 ****************************************************************************/

#include "z_delay.h"

/***********************************************
	函数名称：	delay_us() 
	功能介绍：	延时tus的时间
	函数参数：	t 数量
	返回值：		无
 ***********************************************/
void delay_us(u16 t) {
	u16 i=0;  
	while(t--) {
		i=10;  //自己定义
		while(i--) ;    
	}
}
