/****************************************************************************
	*	@笔者	：	W
	*	@日期	：	2019年12月03日
	*	@所属	：	杭州众灵科技
	*	@论坛	：	www.ZL-robot.com
	*	@功能	：	存放初始化相关的函数
	*	@函数列表:
	*	1.	void setup_systick(void) -- 初始化滴答时钟
	*	2.	void setup_uart1(void) -- 初始化串口1
	*	3.	void setup_ps2(void) -- 初始化ps2
 ****************************************************************************/
 
#include "z_setup.h"

/***********************************************
	函数名称：	setup_systick() 
	功能介绍：	初始化滴答时钟，1ms增加一次systick_ms的值
	函数参数：	无
	返回值：		无
 ***********************************************/
void setup_systick(void) {
	systick_init();
}

/***********************************************
	函数名称：	setup_uart1() 
	功能介绍：	初始化串口1
	函数参数：	无
	返回值：		无
 ***********************************************/
void setup_uart1(void) {
	uart1_init(115200);
	uart1_close();
	//uart1_open();
	uart1_send_str((u8 *)"uart1 check ok!\r\n");
}

/***********************************************
	函数名称：	setup_ps2() 
	功能介绍：	初始化ps2
	函数参数：	无
	返回值：		无
 ***********************************************/
void setup_ps2(void) {
	ps2_init();
	ps2_write_read(ps2_buf);
}	
